spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/movie_rating
spring.datasource.username=sa

#spring.datasource.password=12345678

spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.cache=TRACE

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.main.allow-circular-references=true

spring.profiles.active=test
